<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telecommunication Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to Our Telecommunication Website</h1>
    </header>
    <main>
        <p>Your gateway to the best telecommunication services.</p>
    </main>
    <footer>
        <p>&copy; 2025 Telecommunication Inc.</p>
    </footer>
    <script src="app.js"></script>
</body>
</html>